<!DOCTYPE HTML>
<html>
  <head>
    <title>Ivonsoft</title>
    <script>
      function updateTime() { // Update the SVG clock
        var now = new Date();
        var sec = now.getSeconds();
        var min = now.getMinutes();
        var hour = (now.getHours() % 12) + min/60;
		//console.log('sec: '+sec + ' min: '+min+' hr: '+hour);
		var sech = document.getElementById('sec');
        var minh = document.getElementById("min");
        var hourh = document.getElementById("hr");
        var secangle = sec*6;
        var minangle = min*6;
        var hourangle = hour*30;
        // Get SVG elements for the hands of the clock
        var sechand = document.getElementById('secondhand');
        var minhand = document.getElementById("minutehand");
        var hourhand = document.getElementById("hourhand");
        // Set an SVG attribute on them to move them around the clock face
        sechand.setAttribute("transform", "rotate(" + secangle + ",50,50)");
        minhand.setAttribute("transform", "rotate(" + minangle + ",50,50)");
        hourhand.setAttribute("transform", "rotate(" + hourangle + ",50,50)");
		//if(sec==0) {sech.setAttribute("stroke-dashoffset", -880);} //880
		 minh.setAttribute("stroke-dashoffset",817); //817, `	13.61
		 hourh.setAttribute("stroke-dashoffset", 754 ); //754
        setTimeout(updateTime, 1000);
		
      }
	  function initClock(){
	    var now = new Date();
        var sec = now.getSeconds();
        var min = now.getMinutes();
        var hour = (now.getHours() % 12) + min/60;
		console.log('sec: '+sec + ' min: '+min+' hr: '+hour);
		var sech = document.getElementById('sec');
        var minh = document.getElementById("min");
        var hourh = document.getElementById("hr");
		/* sech.setAttribute("stroke-dasharray", 880 - 14.66*sec); //880
		 minh.setAttribute("stroke-dasharray",817 - 13.61*min); //817, `	13.61
		hourh.setAttribute("stroke-dasharray", 754 - 12.56*hour ); //754*/
		 sech.setAttribute("stroke-dashoffset", 880 - 14.66*sec); //880
		 
		 
		 minh.setAttribute("stroke-dashoffset",817 - 13.61*min); //817, `	13.61
		hourh.setAttribute("stroke-dashoffset", 754 - 62.83*hour ); //754
	  }
    </script>
    <style>
	@import url(http://fonts.googleapis.com/css?family=Ubuntu:700);
body{
  width:100%; 
  overflow:hidden;
  margin:0;
  font-family: 'Ubuntu', sans-serif; 
  background:hsla(0, 5%, 5%, 1);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-image: -webkit-linear-gradient(left bottom, hsla(0, 5%,15%, 0.5), hsla(0, 5%, 5%,1));
  background-image: linear-gradient(to right top, hsla(0, 5%,15%, 0.5), hsla(0, 5%, 5%,1));
}
svg{
  width:100%; 
}
h2{
  text-align:center;
  color:hsla(255,255%,255%,1);
  margin-top:4%;
  font-size:2em;
}
      /* These CSS styles all apply to the SVG elements defined below */
      #clock {
        /* styles for everything in the clock */
        stroke: black;
        /* black lines */
        stroke-linecap: round;
        /* with rounded ends */
        fill: #eef;
        /* on a light blue gray background */
      }
      #face { stroke-width: 3px;}
      /* clock face outline */
      #ticks { stroke-width: 2; }
      /* lines that mark each hour */
      #hourhand {stroke-width: 5px;}
      /* wide hour hand */
      #minutehand {stroke-width: 3px;} /* narrow minute hand */
      #secondhand {stroke-width: 1px;}
      #numbers {
        /* how to draw the numbers */
        font-family: sans-serif; font-size: 7pt; font-weight: bold;
        text-anchor: middle; stroke: none; fill: black;
      }
    </style>
    
  </head>
  <body onload="updateTime();initClock();">
    <!-- viewBox is coordinate system, width and height are on-screen size -->
    <svg id="clock" viewBox="0 0 100 100" width="500" height="500">

      <circle id="face" cx="50" cy="50" r="45"/> <!-- the clock face -->

      <g id="ticks">
        <!-- 12 hour tick marks -->
        <line x1='50' y1='5.000' x2='50.00' y2='10.00'/>
        <line x1='72.50' y1='11.03' x2='70.00' y2='15.36'/>
        <line x1='88.97' y1='27.50' x2='84.64' y2='30.00'/>
        <line x1='95.00' y1='50.00' x2='90.00' y2='50.00'/>
        <line x1='88.97' y1='72.50' x2='84.64' y2='70.00'/>
        <line x1='72.50' y1='88.97' x2='70.00' y2='84.64'/>
        <line x1='50.00' y1='95.00' x2='50.00' y2='90.00'/>
        <line x1='27.50' y1='88.97' x2='30.00' y2='84.64'/>
        <line x1='11.03' y1='72.50' x2='15.36' y2='70.00'/>
        <line x1='5.000' y1='50.00' x2='10.00' y2='50.00'/>
        <line x1='11.03' y1='27.50' x2='15.36' y2='30.00'/>
        <line x1='27.50' y1='11.03' x2='30.00' y2='15.36'/>
      </g>

      <g id="numbers">
        <!-- Number the cardinal directions-->
        <text x="50" y="18">12</text><text x="85" y="53">3</text>
        <text x="50" y="88">6</text><text x="15" y="53">9</text>
      </g>

      <!-- Draw hands pointing straight up. We rotate them in the code. -->
      <g id="hands"> <!-- Add shadows to the hands -->
        <line id="hourhand" x1="50" y1="50" x2="50" y2="24"/>
        <line id="minutehand" x1="50" y1="50" x2="50" y2="20"/>
        <line id="secondhand" x1="50" y1="50" x2="50" y2="16"/>
      </g>
    </svg>
	<h2>SVG Animated Clock</h2>
<svg id="svg" width="500" height="500" viewBox="-400 -150 800 500" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1">
	<defs>
		<path id="sec" d="M0,-140A140,140 0 0,1 0,140A140,140 0 0,1 0,-140"
			stroke-dasharray="880" stroke-dashoffset="-880.1" fill="none">
			<animate id="second" attributeName="stroke-dashoffset" 
				dur="1s" repeatCount="60"
				begin="0s;second.end" additive="sum" accumulate="sum"
				calcMode="spline" values="0;-14.66" keyTimes="0;1" 
				keySplines="0.42 0.0 0.58 1.0"/>
		</path>
		<path id="min" d="M0,-130A130,130 0 0,1 0,130A130,130 0 0,1 0,-130" 
			stroke-dasharray="817" stroke-dashoffset="-817.1" fill="none">
			<animate id="minute" attributeName="stroke-dashoffset" 
				dur="60s" repeatCount="60"
				begin="0s;minute.end" additive="sum" accumulate="sum"
				calcMode="spline" values="0;0;-13.613" keyTimes="0;0.9833;1" 
				keySplines="0,0,1,1;0.42 0.0 0.58 1.0"/>
		</path>
		<path id="hr" d="M0,-120A120,120 0 0,1 0,120A120,120 0 0,1 0,-120" 
			stroke-dasharray="754" stroke-dashoffset="-754.1" fill="none">
			<animate id="hour" attributeName="stroke-dashoffset" 
				dur="3600s" repeatCount="12"
				begin="0s;hour.end" additive="sum" accumulate="sum"
				calcMode="spline" values="0;0;-62.83" keyTimes="0;0.9997222;1" 
				keySplines="0,0,1,1;0.42 0.0 0.58 1.0"/>
		</path>
		<mask id="mask" maskUnits="userSpaceOnUse" x="-150" y="-150" width="300" height="300">
			<g stroke-width="10" stroke-linecap="round" stroke="white">
				<use xlink:href="#sec" x="0" y="0"/>
				<use xlink:href="#min" x="0" y="0"/>
				<use xlink:href="#hr" x="0" y="0"/>
			</g>
		</mask>
	</defs>
	<rect x="-150" y="-150" width="100%" height="100%" fill='transparent'/>
	<g stroke-width="7" stroke-linecap="round" mask="url(#mask)">
		<g stroke="hsla(0, 95%, 25%, 1)" >
			<use xlink:href="#sec"/>
		</g>
		<g stroke="hsla(188, 15%, 35%, 1)">
			<use xlink:href="#min"/>
		</g>
		<g stroke="hsla(218, 5%, 15%, 1)">
			<use xlink:href="#hr"/>
		</g>
	</g>
</svg>
  </body>
</html>